

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>login-card</title>
    
    <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');

        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
            margin:0; padding:0; box-sizing:border-box;
        }
        
        :root {
            --dark0: #16181c;   --dark1: #1b1d22;
            --dark2: #212329;   --dark3: #505257;

            --light0: #ffffff;  --light1: #f5f5f5;

            --pink: #905;   --amber: #ffab00;   --red: #ce3635;
            --azul: #27f;   --green: #006400;   --blue: #149cbe;
            --texto: #e9e6e3;

            --green-dark: #8b6d19;  --green-light: #a17d1a; --green-bg: #fbf6e9;
            --purple-dark: #603479;   --purple-light: #965bb9;  --purple-bg: #f4edf7;
            --red-dark: #902726;    --red-light: #b83232;   --red-bg: #fceeee;
            --blue-dark: #1c5b6e;   --blue-light: #267d97;  --blue-bg: #ebf6fb;

            --appbar-height: 81px;
            --appbar-filter-shadow: drop-shadow( #0009 0 0 5px );
            --sidebar-width: 68px;
        }
        
        [link] { cursor: pointer; }
        [link]:hover { color: #27f; transition: .3s ease-in-out; }
        
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: var( --pink );
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: var( --dark0 );
            border-radius: 5px;
        }
        
        body {
            min-height: 100vh;
            padding-top: 81px;
            background: var( --dark2 );
            color: var( --texto );
            font-family: 'Poppins';
        }
        
        appbar {
            display: grid;
            grid-template-columns: auto 1fr auto;
            width: 100vw;
            height: 81px;
            position: absolute;
            top: 0; left: 0;
            z-index: 9;
            background: var( --dark1 );
            filter: var( --appbar-filter-shadow );
        }
        
        card {
            display: block;
            border-radius: .5em;
            overflow: hidden;
        }
        card-home {
            display: block;
            width: 100%;
            height: 100%;
            padding: 1.5em 2.5em;
            background: #f5f5f5;
        }
        
        button, input[type='button'] {
            padding: 1em 2em;
            border-radius: 0.5em;
            border: none;
            background: var( --azul );
            box-shadow: var( --purple-light ) 0 2px 0 1px;
            transform: translateY(-1px);
            font-weight: bold;
            color: #fff;
            transition: .15s all ease;
            cursor: pointer;
        }
        button:hover, input[type='button']:hover {
            box-shadow: var( --purple-light ) 0 4px 0 1px;
            transform: translateY(-3px);
            transition: .15s all ease;
        }
        button:active, input[type='button']:active {
            box-shadow: var( --purple-light ) 0 2px 0 1px;
            transform: translateY(-1px);
            transition: .15s all ease;
        }
        
    </style>
    <style>

    </style>
</head>

<body>
    <center>
        <input type="button" value="login">
    </center>

    
    <script>
        'use strict';
        /* [ properties ]
        =================================== */
        const $ = v => document.querySelector( v ),
            $$ = v => document.querySelectorAll( v ),
            log = v => console.log( v );
        /* -------------------------------- */



        /* [ events ]
        =================================== */
        window.addEventListener( 'load', ev => {
            let links = $$( '[link]' );



            links.forEach( link => link.addEventListener( 'click', ev => {
                window.open( link.getAttribute( 'link' ), '_blank' );
            } ) );

        } );
        
    </script>
</body>
</html>

<card-l-container>

    <card-l>
        <input type="checkbox" id="card-toggle" aria-hidden="true">

        <login-card-front>
            <form>
                <btn-area>
                    <close-btn>&times;</close-btn>
                </btn-area>
                <label for="card-toggle" id="sign-inFormLabel" aria-hidden="true" login>
                    Acessar conta
                </label>
                <input type="email" name="email" placeholder="Email ou telefone" required>
                <input type="password" name="pswd" placeholder="Senha" required>

                <text-box>
                    <nobr>
                        <label for="manterLogado" class="text keep">
                            <div class="clear"></div>
                            <input type="checkbox" id="manterLogado" name="Mantenha-me logado">
                            <span>Mantenha-me logado</span>
                        </label>
                    </nobr>
                </text-box>
                <text-box>
                    <label for="forgotPass" text>
                        Esqueçeu sua senha? <a href="" id="forgotPass">recupere aqui</a>
                    </label>
                </text-box>
                <button login>ENTRAR</button>
            </form>
        </login-card-front>


        <div class="sign-up" id="sign-up">
            <form>
                <label for="card-toggle" class="sign-upFormLabel" aria-hidden="true"><span id="sign-upText0"
                        onclick="signUpText0()">Cadastre-se aqui!</span><span id="sign-upText1"
                        onclick="signUpText1()">Boas vindas!</span> </label>
                <input type="text" name="txt" placeholder="Nome de usuário" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Senha" required="">
                <input type="tel" name="" id="telefone" placeholder="Telefone" pattern="\(\d{2}\)\s*\d{5}-\d{4}"
                    maxlength="15" required>
                <button class="sign-up-button">REGISTRAR</button>
            </form>
        </div>


    </card-l>
</card-l-container>